## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon May 15 14:21:47 EET 2017
systemProp.http.proxyHost=10.193.104.207
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=biz\\abdelmoh05
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=10.193.104.207
systemProp.https.proxyPassword=36erH4rf
systemProp.http.proxyPort=8080
