<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:id="@+id/button12"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/one" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/two" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/three" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/AC" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:id="@+id/button15"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/four" />

        <Button
            android:id="@+id/button14"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/five" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/six" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/plus" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3">

        <Button
            android:id="@+id/button34"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/seven" />

        <Button
            android:id="@+id/button33"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/eight" />

        <Button
            android:id="@+id/button32"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/nine" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/minus" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3">

        <Button
            android:id="@+id/button31"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/point" />

        <Button
            android:id="@+id/button30"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/zero" />

        <Button
            android:id="@+id/button16"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/del" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="calcBtnPressed"
            android:text="@string/multiply" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3">

        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:onClick="calcBtnPressed"
            android:text="@string/equal" />

        <Button
            android:id="@+id/button36"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="125"
            android:onClick="calcBtnPressed"
            android:text="@string/divide" />
    </TableRow>
</TableLayout>